#Saved changes in leaderboard file
#Mon Jun 03 00:23:01 TRT 2024
PLAYER1_NAME=Player1
PLAYER1_TIME=0
PLAYER2_NAME=Player2
PLAYER2_TIME=0
PLAYER3_NAME=Player3
PLAYER3_TIME=0
PLAYER4_NAME=Player4
PLAYER4_TIME=0
PLAYER5_NAME=Player5
PLAYER5_TIME=0
